# spring-boot3-api

./: README.md  pom.xml
docker/: docker-compose-java.yml
src/main/java/com/moran/: Boot3Application.java  SpringBoot3ApiApplication.java
src/main/java/com/moran/conf/: CorsConfig.java
src/main/java/com/moran/conf/bean/: RestResult.java
src/main/java/com/moran/conf/constant/: CodeConstant.java  CommonConstant.java
src/main/java/com/moran/conf/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/moran/conf/filter/: IgnoreUrlsConfig.java  SaTokenConfig.java  StpInterfaceImpl.java
src/main/java/com/moran/conf/listener/: RedisListener.java
src/main/java/com/moran/conf/plus/: MybatisPlusGenerator.java
src/main/java/com/moran/conf/redis/: RedisConfig.java  RedisService.java
src/main/java/com/moran/conf/tk/: DynamicTableName.java
src/main/java/com/moran/controller/: Controller.java  DemoController.java  LoginController.java  TestController.java
src/main/java/com/moran/mapper/: TestMapper.java
src/main/java/com/moran/model/: Test.java
src/main/java/com/moran/model/entity/: Test.java
src/main/java/com/moran/model/vo/: UserInfo.java
src/main/java/com/moran/service/: ITestService.java  TestService.java
src/main/java/com/moran/service/impl/: TestServiceImpl.java
src/main/java/com/moran/util/: MD5Util.java  MyMapper.java  PageUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: TestMapper.xml
src/test/java/com/moran/: Boot3ApplicationTests.java  SpringBoot3ApiApplicationTests.java
